# Lifary2

./: ReadMe  upload_file_&&_download_file_from_to_target_server_.patch
app/: build.gradle
app/src/androidTest/java/com/example/liuqimin/lifary/: DbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuqimin/lifary/: AppConfig.java  AppController.java  Communication.java  ConnectionWithPost.java  Diaries.java  DiariesDeserializer.java  Diary.java  DiaryDBHandler.java  DiaryDeserializer.java  DiaryHelper.java  DiaryList.java  DiaryListActivity.java  DiaryView.java  DiaryViewActivity.java  DiaryViewRDB.java  DownloadFromServer.java  EditDiaryActivity.java  EditDiaryActivityRDB.java  LoginActivity.java  Message.java  MyCustomApapter.java  MyDBHandler.java  MySqlHandler.java  OnlineService.java  ProductDeserializer.java  Products.java  ProductsDeserializer.java  ReadLocation.java  SessionManager.java  SignUp.java  User.java  UserFBHelper.java  UserProfileActivity.java  h.java  product.java
app/src/main/res/layout/: activity_diary_list.xml  activity_user_profile.xml  diary_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liuqimin/lifary/: AppConfigTest.java  DiaryTest.java  JsonTest.java  LocalDBTest.java  MySqlHandlerTest.java  uploadTest.java
